{
  "name": "ts-example",
  "version": "0.0.0",
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "jest": "^21.0.2",
    "ts-jest": "^21.0.0",
    "typescript": "^2.5.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "private": true
}
